*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}
body{
    background-image: url("ho.jpeg");
    background-size: cover;
    
}



img{
    width: 200px;
    height: 80px;

}
nav{
    background-color: palevioletred;
    height: 80px;
    width: 100%;
    font-weight: bold;

}
label.logo{
    color: white;
    font-size: 45px;
    line-height: 80px;
    padding: 0 100px;
    margin-right: px;
    
}
nav ul{
    float:right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background-color: rgba(151, 244, 12, 0.548);
    transition: .5s;
}
.checkbtn{
    color: white;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width:950px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:850px){
    .checkbtn{
        display: block;
    }
    ul{
        width: 100%;
        position: fixed;
        height: 100vh;
        background-color: rgb(235, 183, 235);
        left: -100%;
        text-align: center;
        transition: all .5s;
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        color: brown;
    }
    a.active,a:hover{
        background: none;
        color: darkgreen;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
section{
    background-size: cover;
    height: calc(100vh - 80px);
}
