<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Hunger</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="designstyle.css">
    
</head>
<body>
    <header>
    <nav>
        <img src="hun1.png">
        <input type="checkbox" id="check">
        
        <label for="check" class="checkbtn">
            <i class="material-icons"
                style="font-size: 30px;
                line-height: 80px;">menu</i>
        </label>
        
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li> <a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </nav>
    </header>
    <section></section>
</body>
</html>
